<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <p class="title">Corporate identity</p>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt,consectetur adipiscing elit,
                sed do eiusmod tempor incididunt, ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam.</i></p>
            <p>Images from <span><a href="#">Freepik</a></span></p>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="Image 1.jpg" alt="">
        </div>
        <div class="grid-item grid-content">
            <h1>brand strategy</h1><hr>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt,consectetur adipiscing elit,
                sed do eiusmod tempor incididunt, ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam.</P>
                <a href="">learn more</a>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="Image 2.jpg" alt="">
        </div>
        <div class="grid-item grid-content">
            <h1>brand strategy</h1><hr>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt,consectetur adipiscing elit,
                sed do eiusmod tempor incididunt, ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam.</P>
                <a href="">learn more</a>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="Image 3.jpg" alt="">
        </div>
        <div class="grid-item grid-content">
            <h1>brand strategy</h1><hr>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt,consectetur adipiscing elit,
                sed do eiusmod tempor incididunt, ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam.</P>
                <a href="">learn more</a>
        </div>
    </div>
   
    
    
</body>
</html>